# MuseumREST

model/src/main/java/dataacces/: UserDAO.java
model/src/main/java/database/: SessionHandler.java
model/src/main/java/model/: AbstractBeaconObservable.java  AbstractDataModel.java  AbstractNFCObservable.java  AbstractUserObservableModel.java  Artefact.java  Department.java  Event.java  IBeaconData.java  INFCData.java  IUserObservable.java  MuseumInfo.java  User.java
root/: pom.xml
service/: .project
service/src/main/java/initialize/: SpringContextConfig.java  SpringContextInitialize.java
service/src/main/java/service/controllers/: UserController.java
